# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=gradution

VUE_APP_API=http://127.0.0.1:1401/

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

# 認證服務
VUE_APP_AUTH=/auth

# 消息服務
VUE_APP_MSG=/msg

# 主服務
VUE_APP_ADMIN=/admin

# 部署路径
VUE_APP_PUBLIC_PATH=/                                               

